# iamwater-mobile

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/akuasih/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akuasih/app/: AkuasihApplication.kt  DetailActivity.kt  HistoryActivity.kt  MainActivity.kt  QosActivity.kt  SplashActivity.kt
app/src/main/java/com/akuasih/app/adapter/: HistoryListAdapter.kt  NodeListAdapter.kt
app/src/main/java/com/akuasih/app/fragment/: GraphFragment.kt  HomeFragment.kt  InfoFragment.kt  NodeFragment.kt
app/src/main/java/com/akuasih/app/model/: ConditionDetailModel.kt  HistoryModel.kt  NodeModel.kt
app/src/main/java/com/akuasih/app/service/: ApiService.kt  ServiceHelper.kt
app/src/main/res/drawable/: icon_oxygen.xml
app/src/main/res/layout/: activity_detail.xml  activity_history.xml  activity_main.xml  activity_qos.xml  activity_splash.xml  fragment_graph.xml  fragment_info.xml  fragment_node.xml  item_history.xml  item_node.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/akuasih/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
